:root{--orange:#ff8800;--green:#00b894;--white:#ffffff;--bg:#f7f9fb;--text:#1f2d3d}
html,body{height:100%}
body{
  margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif; color:var(--text);
  background: linear-gradient(135deg, rgba(255,136,0,0.08), #fff 35%, rgba(0,184,148,0.10));
}
.navbar{display:flex; align-items:center; justify-content:space-between; padding:12px 24px; background:rgba(255,255,255,0.75); backdrop-filter: blur(6px); border-bottom:1px solid #eee; position:sticky; top:0; z-index:10}
.navbar .brand{font-weight:800; letter-spacing:.5px}
.navbar nav a{margin:0 8px; text-decoration:none; color:#334; font-weight:600}
.navbar nav .btn-logout{color:#fff; background:var(--orange); padding:8px 14px; border-radius:8px}
.container{max-width:1100px; margin:24px auto; padding:0 16px}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px}
.card{background:#fff; border-radius:14px; padding:18px; box-shadow:0 8px 30px rgba(0,0,0,0.06)}
.btn{background:var(--orange); color:#fff; border:none; border-radius:10px; padding:10px 16px; cursor:pointer; transition:.2s transform,.2s box-shadow}
.btn:hover{transform:translateY(-1px); box-shadow:0 8px 18px rgba(255,136,0,.3)}
.auth-card{max-width:420px; margin:48px auto; padding:24px; border-radius:16px; background:rgba(255,255,255,0.8); box-shadow:0 12px 40px rgba(0,0,0,.08)}
.flash{margin:12px 0; padding:12px 14px; border-radius:10px; background:#fff3cd}
.table{width:100%; border-collapse:collapse; background:#fff; border-radius:12px; overflow:hidden}
.table th,.table td{padding:10px 12px; border-bottom:1px solid #eee; text-align:left}
.grid2{display:grid; grid-template-columns:1fr 1fr; gap:16px}
@media(max-width:800px){.grid2{grid-template-columns:1fr}}

/* Side layout */
.layout{display:grid; grid-template-columns:260px 1fr; min-height:100vh}
.sidebar{background:linear-gradient(180deg, rgba(255,136,0,0.12), rgba(0,184,148,0.12)); border-right:1px solid #eee; padding:18px; position:sticky; top:0; height:100vh}
.sidebar .brand{font-weight:800; margin-bottom:12px}
.sidebar .nav-section{display:block; margin:16px 0 8px; font-size:12px; text-transform:uppercase; color:#667}
.sidebar .nav-item{display:block; padding:10px 12px; margin:4px 0; border-radius:10px; color:#223; text-decoration:none}
.sidebar .nav-item:hover{background:#fff}
.sidebar .btn-logout{display:inline-block; margin-top:20px; background:var(--orange); color:#fff; padding:8px 12px; border-radius:10px; text-decoration:none}
.sidebar-footer{position:absolute; bottom:18px}
