.gradient-bg {
  min-height: 100vh;
  background: linear-gradient(160deg, #ff8c42 0%, #ffffff 50%, #a8e6a3 100%);
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 16px;
}

.card {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  padding: 24px;
  width: 100%;
  max-width: 420px;
}

.title {
  margin: 0 0 16px 0;
  font-size: 24px;
}

.form-group {
  margin-bottom: 14px;
  position: relative;
}

.form-control {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
  outline: none;
  transition: border-color 0.2s ease;
}

.form-control:focus {
  border-color: #ff8c42;
}

.password-group .toggle-password {
  position: absolute;
  right: 10px;
  top: 34px;
  background: transparent;
  border: none;
  color: #ff8c42;
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary {
  background: #ff8c42;
  color: #fff;
  width: 100%;
  transition: background 0.2s ease, transform 0.05s ease;
}

.btn-primary:hover {
  background: #ff7a21;
}

.btn-primary:active {
  transform: translateY(1px);
}

.btn-link {
  color: #ff8c42;
  background: transparent;
}

.messages { list-style: none; padding: 0; margin: 0 0 10px 0; }
.messages li { padding: 8px 10px; border-radius: 8px; margin-bottom: 8px; }
.messages .success { background: #e7f7e7; color: #1b5e20; }
.messages .error { background: #fdecea; color: #c62828; }

.topbar {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
}

.container {
  padding: 16px;
}