{% extends 'base.html' %}
{% block title %}Historique des transactions{% endblock %}
{% block content %}
<h2>Historique des transactions</h2>
<table class="table">
  <thead><tr><th>Date</th><th>Type</th><th>Montant</th><th>Compte</th><th>Référence</th></tr></thead>
  <tbody>
  {% for t in transactions %}
    <tr>
      <td>{{ t.created_at|date:'Y-m-d H:i' }}</td>
      <td>{{ t.type }}</td>
      <td>{{ t.amount }}</td>
      <td>{{ t.account.number }}</td>
      <td>{{ t.reference }}</td>
    </tr>
  {% empty %}
    <tr><td colspan="5">Aucune donnée</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}

